[metadata]
description = Guessing the pip install name from a pip package name, and other related analyses
license = mit
description-file = README.md
name = equate
root_url = https://github.com/thorwhalen
author = thorwhalen
install_requires = 
		py2store
		pandas
		numpy

